{
  "development": {
    "username": "TheMindset",
    "password": null,
    "database": "sweater_weather_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "TheMindset",
    "password": null,
    "database": "sweater_weather_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "TheMindset",
    "password": null,
    "database": "sweater_weather_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}